{% load static %}
<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Mobile Security Framework (MobSF) is an automated, all-in-one mobile application (Android/iOS/Windows) pen-testing, malware analysis and security assessment framework capable of performing static and dynamic analysis.">
    <meta name="author" content="Ajin Abraham">
    <link rel="icon" href="{% static "img/favicon.ico" %}">
    <title>Mobile Security Framework - MobSF</title>
    <link rel="stylesheet" href="{% static "adminlte/dashboard/css/adminlte.min.css" %}">
    <link rel="stylesheet" href="{% static "adminlte/plugins/fontawesome-free/css/all.min.css" %}">
    <link rel="stylesheet" href="{% static "others/css/element_ui.css" %}">
    <link rel="stylesheet" href="{% static "landing/css/home.css" %}">
    <script src="{% static "others/js/axios-0.18.0.min.js" %}"></script>
    <script src="{% static "others/js/vue.js" %}"></script>
     <script src="{% static "others/js/common.js" %}"></script>
    <script src="{% static "others/js/element.js" %}"></script>
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        text-align: center;
        font-family: '微软雅黑', Trebuchet MS, Verdana, Helvetica, Arial, sans-serif;
        background-color: #FAFAFA;
    }

    body.sideMenu {
        margin: 0;
        -webkit-transform: none;
        transform: none;
    }

    #sideToggle {
        display: none;
    }

    #sideToggle:checked + aside {
        left: -250px;
    }

    #sideToggle:checked ~ #wrap {
        margin-left: -0px;
    }

    aside {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0px;
        width: 250px;
        background: #353A40;
        transition: 0.2s ease-out;
        -webkit-transition: 0.2s ease-out;
        z-index: 100;
        
    }

    #wrap {
        position: relative;
        margin-left: 250px;
        top: 17px;
        z-index: 999;
        padding: 0px 0px 0px 0px;
        transition: 0.25s ease-out;
        -webkit-transition: 0.25s ease-out;
        

    }

    #wrap > label {
        display: inline-block;
        position: fixed;
    }

    #wrap > label {
        float: left;
        border-radius: 50px;
        color: #FFF;
        cursor: pointer;
        display: block;
        font-family: Courier New;
        font-size: 25px;
        font-weight: bold;
        width: 30px;
        height: 30px;
        line-height: 35px;
        text-align: center;
        text-shadow: 0 -4px;
    }

    .t_title {
        margin-top: 5%;
        font-size: 20px;
        margin-bottom: 10%;
    }

    .t_title a {
        color: #D6D7D9;
    }

    .t_el {
        margin-top: 5%;
        margin-bottom: 5%;
        top: -10px;
    }

    .t_el a {
        color: #D6D7D9;
        font-size: 18px;
    }

    .t_el_light a {
        color: #08A8A2;
    }

    .line {
        margin-top: -10px;
        background: #485159;
    }

    .line1 {
        background: #485159;
        width: 90%;
    }

    .line2 {
        background: #485159;
        width: 90%;
        margin-top: -3px;
    }

    .topbar_box {
        position: fixed;
        width: 100%;
        height: 60px;
        background: #007AFF;
        z-index: 99;
        top: -1px;
    }

    .top_menu {
        float: right;
        width: 100px;
        margin-top: 20px;
        margin-right: 40px;
        cursor: pointer;
        z-index: 999;
    }

    .select_box {
        position: relative;
        background: #343A40;
        width: 120px;
        left: -10px;
        top: 35px;
        z-index: 999;
        border-radius: 10px;

    }

    .demo {
        position: relative;
        margin-bottom: -5px;
        margin-top: -15px;
        height: 40px;
        top: 10px;
        color: #b7bfcd;
        text-align: left;
        font-size: 15px;
    }
    .demo img {
        margin-right: 10px;
        margin-left: 10px;
    }
    .demo span{
        margin-left: 4px;
    }

    .blank_box {
        position: relative;
        top: -5px;
        height: 200px;
    }
    .search_box{
       position: relative;
       top: -100px;
    }
    .upbt{
        position: relative;
       top: -100px;
    }
    .dropbox{
        position: relative;
        top: -80px;
        left: 270px;
    }
  
   

</style>
<body>

<div id='app'>
    <input type='checkbox' id='sideToggle'>
    <aside>
        <div>
            <div class="t_title"><a href="{% url 'home' %}" onmouseover="this.style.color='#FFFFFF'"
                                    onmouseout="this.style.color='#D6D7D9'">业务安全检测平台</a></div>
            <hr class="line">
            <div class="t_el"><a href="/recent_scans"
                                 onmouseover="this.style.color='#FFFFFF'"
                                 onmouseout="this.style.color='#D6D7D9'">最近分析</a></div>
            <hr class="line1">
            <div class="t_el "><a href="{% url 'home' %}">静态分析</a></div>
            <hr class="line1">
            <div class="t_el"><a href="{% url 'dynamic' %}"
                                 onmouseover="this.style.color='#FFFFFF'"
                                 onmouseout="this.style.color='#D6D7D9'">动态分析</a></div>
        </div>
    </aside>
    <div id="wrap">
        <label id='sideMenuControl' for='sideToggle'>=</label>
    </div>


    <!-- topbar -->
    <div class="topbar_box" >
        <div class="top_menu " @mouseover="showSelectbox" @mouseout="notshowSelectbox">
            <div>个人信息</div>
            <div class="blank_box" v-show="isShow_selectbox">
                <div class="select_box">
                    <div class="demo" onmouseover="this.style.color='#0075B7'" onmouseout="this.style.color='#E4DFE0'">
                       <img src="../../static/img/1.png"> 个人账号
                    </div>
                    <hr class="line2">
                    <div class="demo" @click="to_repwd" onmouseover="this.style.color='#0075B7'" onmouseout="this.style.color='#E4DFE0'">
                       <img src="../../static/img/2.png"> 个人设置
                    </div>
                    <hr class="line2">
                    <div class="demo" onmouseover="this.style.color='#0075B7'" onmouseout="this.style.color='#E4DFE0'">
                       <img src="../../static/img/3.png"> 版本号
                    </div>
                    <hr class="line2">
                    <div class="demo" onmouseover="this.style.color='#0075B7'" onmouseout="this.style.color='#E4DFE0'">
                      <img src="../../static/img/4.png">  关于
                    </div>
                    <hr class="line2">
                    <div class="demo" onmouseover="this.style.color='#0075B7'" onmouseout="this.style.color='#E4DFE0'"
                         @click="logout"><img src="../../static/img/5.png" ><span>退出</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


      <div class="site-wrapper">
         <div class="site-wrapper-inner">
            <div class="cover-container">
               <div class="masthead clearfix">
                  <div align="center" class="inner">
                  </div>
               </div>
               <div class="inner cover">
                  <div style="visibility:hidden; opacity:0" id="drop">
                     <div id="textnode">Drop anywhere!</div>
                  </div>
                  </br>
                  <form id="upload_form" enctype="multipart/form-data" method="post">
                     {% csrf_token %}
                     <div class="fileUpload btn btn-default btn-lg" id="but">
                        <input type="file" name="file" id="uploadFile" placeholder="Choose File" multiple>
                        <span class="fas fa-cloud-upload-alt"></span>
                        上传并分析
                     </div>
                     <br />
                     <small><i>拖放到任意位置</i></small>
                     <h5 id="status"></h5>
                     <progress id="progressBar" value="0" max="100" style="width:300px;visibility:hidden;" ></progress>
                  </form>
               </div>
               <div class="mastfoot">
                  <form action="/search" method="GET">
                     <input name="md5" type="text" class="form-control" placeholder="Search MD5">
                  </form>
                  <div class="inner">
                     <h6> <a href="{% url 'recent' %}">近期扫描</a>  |  <a href="{% url 'dynamic' %}">动态分析器</a> </h6>
                     </br>
                     <p>&copy; {% now "Y" %}  业务检测平台 -  {{ version }}</p>
                  </div>
               </div>
            </div>
         </div>
      </div>

<script src="{% static "adminlte/plugins/jquery.min.js" %}"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            host: '',
            token: '',
            html: '',
            screenWidth: document.body.clientWidth,
            showlfetbox: true,
            isShow_selectbox: false,
            username:'lisi'

        },
        created: function () {

            this.getUserToken()

        },
        mounted() {
            const that = this
            window.onresize = () => {
                return (() => {
                    window.screenWidth = document.body.clientWidth
                    that.screenWidth = window.screenWidth
                })()
            }
        },
        watch: {
            screenWidth(val) {
                // 为了避免频繁触发resize函数导致页面卡顿，使用定时器
                if (!this.timer) {
                    // 一旦监听到的screenWidth值改变，就将其重新赋给data里的screenWidth
                    this.screenWidth = val
                    this.timer = true
                    let that = this
                    setTimeout(function () {
                        // 打印screenWidth变化的值
                        console.log(that.screenWidth)
                        if (that.screenWidth < 1000) {
                            that.showlfetbox = false
                        } else {
                            that.showlfetbox = true
                        }
                        that.timer = false
                    }, 400)
                }
            }
        },
        methods: {
            getUserToken: function () {
                this.token = localStorage.token
                // alert(token)
                axios.get(this.host + 'verify', {
                    responseType: 'json',
                    changeOrigin: true,
                    withCredentials: true,
                    headers: {
                        'Authorization': this.token
                    }
                })
                    .then(response => {
                        if (response.data.code === 0) {
                            this.$message({
                                message: '登陆成功',
                                type: 'success',
                                duration: 600,
                            });
                        } else {
                            alert('请重新登陆')
                            window.location.href = 'login/'
                        }
                    })
            },
            to_recent: function () {
                window.location.href = '/recent_scans'
            },
            logout: function () {
                localStorage.clear()
                location.reload();
            },
            showSelectbox: function () {
                this.isShow_selectbox = true
            },
            notshowSelectbox: function () {
                this.isShow_selectbox = false
            },
             to_repwd:function (){
                window.location.href = 'repwd'
            }

        }

    })

    function _(el) {
        return document.getElementById(el);
    }

    // Response Handler
    function responseHandler(json, isbutton) {
        if (json.status === 'error') {
            _("status").innerText = json.description;
        } else if (json.status === 'success') {
            i = 1;
            setInterval(function () {
                dot = '';
                for (x = 1; x <= i; x++) {
                    dot += '.';
                }
                _("status").innerText = "Analyzing" + dot;
                i += 1;
                if (i == 5) {
                    i = 1;
                }
            }, 2000);
            window.location.href = window.location.href + json.url;
        }
    }

    function progressHandler(event) {
        var percent = (event.loaded / event.total) * 100;
        console.log("Uploaded..." + Math.round(percent));
        _("progressBar").value = Math.round(percent);
        _("status").innerText = Math.round(percent) + "% Uploaded...";
    }

    function completeHandler(event) {
        var json = JSON.parse(event.target.responseText);
        responseHandler(json);
    }

    function errorHandler(event) {
        _("status").innerText = "Upload Failed!";
    }

    function abortHandler(event) {
        _("status").innerText = "Upload Aborted!";
    }

    // Is valid file extentions
    function isValidExt(file_name) {
        var val = file_name.toLowerCase();
        var regex = new RegExp("(.*?)\.(ipa|apk|zip|appx)$");
        val = val.replace(/^.*[\\\/]/, '');
        if (!(regex.test(val))) {
            _('status').innerText = "Please upload APK/IPA/ZIP/APPX only!";
            return false;
        }
        return true;
    }

    // Is allowed mimetype
    function isValidMime(file_mime) {
        if (file_mime.length < 1)
            // bypass if mime is not available
            return true;
        var supported = [{% for mime in mimes %}'{{mime}}',{% endfor %}];
        if (supported.indexOf(file_mime) > -1)
            return true;
        _('status').innerText = "MIME type (" + file_mime + ") is not supported!";
        return false;
    }

    // File Upload
    function uploadFile(file, i) {
        try {
            if (!isValidExt(file.name) || !isValidMime(file.type)) {
                return;
            }
            _("progressBar").style.visibility = "visible";
            var url = '/upload/'
            var xhr = new XMLHttpRequest()
            xhr.open('POST', url, true)
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest')
            xhr.setRequestHeader('Authorization', localStorage.token)
            xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
            xhr.upload.addEventListener("progress", progressHandler, false);
            xhr.addEventListener("load", completeHandler, false);
            xhr.addEventListener("error", errorHandler, false);
            xhr.addEventListener("abort", abortHandler, false);
            var formdata = new FormData();
            formdata.append("file", file);
            xhr.send(formdata)
        } catch (e) {
            alert("Error:" + e);
        }
    }

    function handleFiles(files) {
        files = [...files]
        files.forEach(uploadFile)
    }

    // Full Screen Drag & Drop File Upload
    var lastTarget = null;

    function isFile(evt) {
        var dt = evt.dataTransfer;

        for (var i = 0; i < dt.types.length; i++) {
            if (dt.types[i] === "Files") {
                return true;
            }
        }
        return false;
    }

    window.addEventListener("dragenter", function (e) {
        if (isFile(e)) {
            lastTarget = e.target;
            document.querySelector("#drop").style.visibility = "";
            document.querySelector("#drop").style.opacity = 1;
            document.querySelector("#textnode").style.fontSize = "48px";
        }
    });

    window.addEventListener("dragleave", function (e) {
        e.preventDefault();
        if (e.target === document || e.target === lastTarget) {
            document.querySelector("#drop").style.visibility = "hidden";
            document.querySelector("#drop").style.opacity = 0;
            document.querySelector("#textnode").style.fontSize = "42px";
        }
    });

    window.addEventListener("dragover", function (e) {
        e.preventDefault();
    });

    window.addEventListener("drop", function (e) {
        e.preventDefault();
        document.querySelector("#drop").style.visibility = "hidden";
        document.querySelector("#drop").style.opacity = 0;
        document.querySelector("#textnode").style.fontSize = "42px";
        if (e.dataTransfer.files.length > 0) {
            handleFiles(e.dataTransfer.files);
        }
    });

    $(document).ready(function () {
        // Button File Upload
        $('input[type=file]').change(function () {
            _('status').innerText = "";
            if (_("uploadFile").files.length === 0) {
                return;
            }
            _("uploadFile").style.display = "none";
            var files = _("uploadFile").files;
            handleFiles(files);
        });
    });
</script>
</body>
</html>